\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Список условных обозначений и сокращений (TODO)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение (TODO)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основные определения (TODO)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Постановка задачи (TODO)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обзор литературных источников (TODO)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обзор инструментов (TODO)}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Обзор библиотеки Eigen}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Обзор библиотеки Boost.Multiprecision}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Нахождение ЭНФ (TODO)}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ортогонализация Грама-Шмидта}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Алгоритм для матриц с полным рангом строки}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Общий алгоритм для любых матриц}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Пример нахождения ЭНФ}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Сложность алгоритма}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Обзор программной реализации}{19}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Время работы ЭНФ}}{20}{table.1}\protected@file@percent }
\newlabel{table:HNF}{{1}{20}{Время работы ЭНФ}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время работы ЭНФ с использованием GMP}}{20}{table.2}\protected@file@percent }
\newlabel{table:HNF_GMP}{{2}{20}{Время работы ЭНФ с использованием GMP}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Применение}{20}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Решение ПБВ (TODO)}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Определение проблемы}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Жадный метод: алгоритм ближайшей плоскости Бабая}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Нерекурсивная реализация}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Пример жадного метода}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Метод ветвей и границ}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Пример метода ветвей и границ}{25}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Параллельная реализация метода ветвей и границ}{26}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Сложность алгоритмов}{26}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Обзор программной реализации}{26}{subsection.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Время работы рекурсивного Greedy}}{27}{table.3}\protected@file@percent }
\newlabel{table:Greedy_recursive}{{3}{27}{Время работы рекурсивного Greedy}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Время работы последовательного Greedy}}{27}{table.4}\protected@file@percent }
\newlabel{table:Greedy}{{4}{27}{Время работы последовательного Greedy}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Время работы Branch and Bound}}{27}{table.5}\protected@file@percent }
\newlabel{table:BB}{{5}{27}{Время работы Branch and Bound}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Время работы параллельного Branch and Bound}}{28}{table.6}\protected@file@percent }
\newlabel{table:BB_parallel}{{6}{28}{Время работы параллельного Branch and Bound}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Применение}{28}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Обзор программной реализации (TODO)}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Заключение (TODO)}{30}{section.10}\protected@file@percent }
\bibcite{lec1}{{1}{}{{}}{{}}}
\bibcite{lec4}{{2}{}{{}}{{}}}
\bibcite{EigenDoc}{{3}{}{{}}{{}}}
\bibcite{BoostDoc}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Список литературы}{31}{section.10}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
