\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Список условных обозначений и сокращений (TODO)}{4}{section.1}%
\contentsline {section}{\numberline {2}Введение (TODO)}{5}{section.2}%
\contentsline {section}{\numberline {3}Основные определения (TODO)}{6}{section.3}%
\contentsline {section}{\numberline {4}Постановка задачи (TODO)}{8}{section.4}%
\contentsline {section}{\numberline {5}Обзор литературных источников (TODO)}{9}{section.5}%
\contentsline {section}{\numberline {6}Обзор инструментов (TODO)}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Обзор библиотеки Eigen}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Обзор библиотеки Boost.Multiprecision}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Нахождение ЭНФ (TODO)}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ортогонализация Грама-Шмидта}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Алгоритм для матриц с полным рангом строки}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Общий алгоритм для любых матриц}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Пример нахождения ЭНФ}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Сложность алгоритма}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Обзор программной реализации}{19}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Применение}{20}{subsection.7.7}%
\contentsline {section}{\numberline {8}Решение ПБВ (TODO)}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Определение проблемы}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Жадный метод: алгоритм ближайшей плоскости Бабая}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Нерекурсивная реализация}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Пример жадного метода}{24}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Метод ветвей и границ}{24}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Пример метода ветвей и границ}{25}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Параллельная реализация метода ветвей и границ}{26}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Сложность алгоритмов}{26}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Обзор программной реализации}{26}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Применение}{28}{subsection.8.10}%
\contentsline {section}{\numberline {9}Обзор программной реализации (TODO)}{29}{section.9}%
\contentsline {section}{\numberline {10}Заключение (TODO)}{30}{section.10}%
\contentsline {section}{Список литературы}{31}{section.10}%
