\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Список условных обозначений (TODO)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение (TODO)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основная часть (TODO)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Один}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Два}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение (TODO)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Список источников (TODO)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения (TODO)}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
